services:
  immich-album-folder-sync:
    image: ghcr.io/tobiaswaelde/immich-album-folder-sync:latest
    # build:
    #   context: ../.
    #   dockerfile: Dockerfile
    container_name: immich-album-folder-sync
    command: ['sleep', 'infinity']
    restart: unless-stopped
    # volumes:
    #   - /path/to/your/folder:/path/to/your/folder
    #   - /path/to/your/database:/path/to/your/database
